REACT_APP_BASE_URL=localhost:3000/
REACT_APP_API_KEY=AIzaSyB2r5I_TnLaG1sdpsh6fqJRWqlERdzDz98
REACT_APP_AUTH_DOMAIN=projetos-ii.firebaseapp.com
REACT_APP_PROJECT_ID=projetos-ii
REACT_APP_STORAGE_BUCKET=projetos-ii.appspot.com
REACT_APP_MESSAGING_SENDER_ID=576811049708
REACT_APP_APP_ID=1:576811049708:web:d9afc3a0b01244da68fbc9
REACT_APP_MEASUREMENT_ID=G-WKL77QRZMK
